<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to css3</title>
    <style type="css" >
        h1{
            color: red;
            font-size: 3em;
            font-weight: bold;
        }
        p::first-line{
            color: rgb(153,153,153);
            font-family: perpetua, Georgia,  serif;
            line-height: 1.5;
            text-indent: 3em;
        }
        h1.chaptertitle{
            color: green;
            font-size: 5em;

        }
        .chapertertitle{
            font-family: perpetua, Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            letter-spacing:  .1em;

        }
        a.chapertertitle{
            font-size: 2em;
            font-style: italic;
        }
        a:link{
            color: darkred;
            border-bottom: 1px solid red;
            text-decoration: none;
        }
        a:hover{
            color:yellow;
            text-decoration: underline;

        }
        a:active{
            color: green;
        }
        a:visited{
        color: blue;

        }
    </style>

</head>
<body>
    <h1 style="color: orange;">Alice's Adventures In Wonderland </h1><br>
    <h1>Chapter 1 <span class="chaptertitle"> down the rabbit-hole</span></h1> 
    
    <p>Alice was begining to get very tired of sitting by her sipeeped into the book her sister was reading, but it had no pictures.

    </p>
    <footer> next: </footer>
    <li><a href="AAIWL-ch02.html">the pool of tears</a></li>
    

    
</body>
</html>